server {
    listen 80 default_server;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_page 404 /error.html;

    location / {
        #return 404;
    }

    location = /error.html {
    }
}